style = defaultWithAlign
maxColumn = 100
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]
#project.excludeFilters = [".*\\.sbt"]

#align.openParenCallSite = false
#align.openParenDefnSite = false
#align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
#continuationIndent.callSite = 2
#continuationIndent.defnSite = 2
#danglingParentheses = true
#indentOperator = spray
#newlines.alwaysBeforeTopLevelStatements = true
#rewrite.rules = [RedundantParens, SortImports]
#spaces.inImportCurlyBraces = false
#unindentTopLevelOperators = true
